# recipe_tracker

./: .gitignore  build.gradle  gradle.properties
src/main/java/recipe/tracker/: RecipeTrackerApplication.java
src/main/java/recipe/tracker/model/: BaseObject.java  Ingredient.java  Recipe.java  User.java
src/main/java/recipe/tracker/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/recipe/tracker/web/: HomeController.java
src/main/resources/templates/: home.html
