buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "recipe.tracker.RecipeTrackerApplication"

jar {
	baseName = 'recipe-tracker'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web-services")

	compile "org.springframework.data:spring-data-rest-webmvc"

	compile "org.springframework.data:spring-data-envers:2.0.6.RELEASE"
	
	//LDAP authentication
	compile("org.springframework.ldap:spring-ldap-core:2.3.2.RELEASE") //prev 2.2.0.RELEASE
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework.security:spring-security-crypto:3.1.0.RELEASE")
    compile("org.springframework:spring-tx")
    compile("com.unboundid:unboundid-ldapsdk:3.2.1")



	compile "com.h2database:h2"

	compile("org.webjars:jqgrid:4.7.0")
    compile("org.webjars:jquery:3.2.1")
    compile("org.webjars:jquery-ui:1.11.4")
    compile("org.webjars:jquery-ui-themes:1.10.3")
	//compile 'org.webjars.bower:jquery-confirm:2.7.0'
	
    compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:momentjs:2.12.0")
	compile("org.webjars:font-awesome:4.6.2")
    compile("org.webjars:webjars-locator")
    compile("net.sf.jmimemagic:jmimemagic:0.1.3")

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime("org.springframework.security:spring-security-taglibs")

	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE")
	testCompile("junit:junit")

	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.passay', name: 'passay', version: '1.0'
	compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
}

sourceSets {
	main {
		resources {
			srcDirs "src/"
		}
	}
}